{
  "name": "kisan-connect",
  "version": "1.0.0",
  "description": "Platform connecting farmers and wholesalers through a bidding system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install --prefix weather-dashboard && npm run build --prefix weather-dashboard"
  },

  "keywords": [
    "agriculture",
    "bidding",
    "firebase",
    "farmers",
    "wholesalers"
  ],
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase": "^11.7.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "netlify-cli": "^23.3.1",
    "nodemon": "^2.0.22"
  }
}
